/*general settings*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #274fc7;
    --secondary: #ffffff;
    --color: #2d2a2a;
    --pop: #5da388;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--color);
    background-color: var(--secondary);
}

.title {
    border-right: 4px solid var(--color);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
    justify-content: center;
}

.title h2 {
    font-size: 48px;
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img{
    display: flex;
    width: 100vw;
    height: 300px;
    background-size: cover;
    background-position: center;
    justify-content: flex-end;
    align-items: flex-end;
}
/*section end*/


/* header styling start */
header {
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    border-bottom: 8px solid var(--pop);
    position: absolute;
    position: fixed;
    width: 100%;
}

head {
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}

header h1 {
    color: var(--pop);
    font-size: 75px;
    font-weight: bold;
    background-color: var(--secondary);
    padding: 10px;
    border: 5px solid var(--pop);
    justify-self: center;
}

header a {
    text-decoration: none;
    color: var(--secondary);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 22px;
}

header nav ul li a {
    padding: 8px;
    font-size: 28px;
    margin: 20px 20px 0 0;
    font-weight: bold;
}

header nav ul li a:hover {
    background: var(--pop);
    color: var(--primary);
    border-radius: 15px;
}
/*section end*/


/*about me*/
.aboutme {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

.aboutme img{
    margin-left: 10px;
}

.aboutme p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
    display: flex;
    align-items: flex-end;
    margin: 10px;
}
/*section end*/


/*my work*/
.mywork {
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

.projectsgrid{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.projects{
    height: 300px;
    width: 900px;
    background-size: cover;

}

#horiseon{
    background-image: url(./img/Horiseon.jpg);
    background-size: cover;
    margin: 100px;
}

#passgen{
    background-image: url(./img/pass\ gen.jpg);
    background-size: cover;
    margin: 100px;
}

#cquiz{
    background-image: url(./img/);
    background-size: cover;
    margin: 100px;
}

#dgen{
    background-image: url(./img/char.gen.jpg);
    background-size: cover;
    margin: 100px;
}
/*section end*/


/*footer/contact me*/
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
}

footer ul li {
    /*padding-bottom: 15px;*/
    font-weight: bold;

}

footer ul li a {
    text-decoration: none;
    color: var(--primary);
    padding: 8px;
    font-weight: bold;
}

footer ul li a:hover {
    background: var(--pop);
    color: var(--secondary);
    border-radius: 15px;
}
/*section end*/